## 1. 환경설정

In [1]:
import pandas as pd
from lightgbm import LGBMRegressor

## 2. 데이터 로드

In [2]:
df = pd.read_csv("data.csv", encoding='ansi')
df

,연번,연도,월,주차,공개일,조사기간(S),조사기간(F),긍정,부정,잘모름,...,국제%,북한_외교%,문화%,사회%,사건_사고%,정치%,스포츠%,지역%,"기타(날씨, 미분류)%",퍼센트합
0,1,2012,1,1,2012-01-06,2012-01-02,2012-01-06,26.0,63.0,11,...,9.953095,3.866834,13.980094,13.259352,8.763299,11.943714,6.475232,6.784121,5.880334,100.0
1,2,2012,1,2,2012-01-13,2013-01-09,2012-01-13,24.0,65.0,11,...,11.818475,3.075600,12.216367,13.237983,8.506291,12.345413,6.538337,6.645876,5.871599,100.0
2,3,2012,1,3,2012-01-20,2012-01-16,2012-01-20,22.0,65.0,13,...,12.098789,2.402460,12.118009,13.213531,8.591197,12.742648,6.409764,7.120892,6.515472,100.0
3,4,2012,1,4,2012-01-27,2012-01-25,2012-01-27,24.0,64.0,12,...,13.525856,3.102754,12.397582,13.472129,8.623237,10.100739,6.662189,6.675621,6.836803,100.0
4,5,2012,2,1,NaN,2012-01-30,2012-02-03,22.0,65.0,13,...,10.338562,2.247513,13.274675,13.771997,8.645754,11.027161,7.067712,7.096404,6.685157,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,607,2023,8,1,2023-08-04,2023-08-01,2023-08-03,33.0,56.0,11,...,10.009558,2.710922,7.863411,18.463811,8.523764,10.278912,4.674602,13.293944,7.846034,NaN
607,608,2023,8,2,2023-08-11,2023-08-08,2023-08-10,35.0,57.0,8,...,10.478589,1.410579,7.867338,15.633921,12.216625,8.413098,3.912678,13.853904,12.418136,NaN
608,609,2023,8,3,미실시,2023-08-15,2023-08-17,NaN,NaN,100,...,12.550154,3.965662,8.967062,14.817580,9.452272,10.711953,4.404218,13.473920,6.662312,NaN
609,610,2023,8,4,2023-08-25,2023-08-22,2023-08-24,34.0,57.0,9,...,13.380852,6.415033,7.297910,13.672445,11.501701,9.881743,4.122793,12.214482,5.451158,NaN
610,611,2023,8,5,2023-09-01,2023-08-29,2023-08-31,33.0,59.0,8,...,12.694787,2.782084,8.411520,13.641185,10.777515,13.045607,3.875337,12.278698,5.498899,NaN

In [3]:
df.columns

Index(['연번', '연도', '월', '주차', '공개일', '조사기간(S)', '조사기간(F)', '긍정', '부정', '잘모름',
       '과학_IT', '경제', '국제', '북한_외교', '문화', '사회', '사건_사고', '정치', '스포츠', '지역',
       '기타(날씨, 미분류)', '주간합', '과학_IT%', '경제%', '국제%', '북한_외교%', '문화%', '사회%',
       '사건_사고%', '정치%', '스포츠%', '지역%', '기타(날씨, 미분류)%', '퍼센트합'],
      dtype='object')

### 2.1. 전처리

In [4]:
# 필요한 열만 추출

df_train = df.loc[:,['연도', '월', '주차', '긍정', '부정', '잘모름',
       '과학_IT', '경제', '국제', '북한_외교', '문화', '사회', '사건_사고', '정치', '스포츠', '지역',
       '기타(날씨, 미분류)', '주간합']]

df_train

,연도,월,주차,긍정,부정,잘모름,과학_IT,경제,국제,북한_외교,문화,사회,사건_사고,정치,스포츠,지역,"기타(날씨, 미분류)",주간합
0,2012,1,1,26.0,63.0,11,334,1335,870,338,1222,1159,766,1044,566,593,514,8741
1,2012,1,2,24.0,65.0,11,372,1464,1099,286,1136,1231,791,1148,608,618,546,9299
2,2012,1,3,22.0,65.0,13,455,1500,1259,250,1261,1375,894,1326,667,741,678,10406
3,2012,1,4,24.0,64.0,12,319,1066,1007,231,923,1003,642,752,496,497,509,7445
4,2012,2,1,22.0,65.0,13,447,1628,1081,235,1388,1440,904,1153,739,742,699,10456
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,2023,8,1,33.0,56.0,11,418,1462,1152,312,905,2125,981,1183,538,1530,903,11509
607,2023,8,2,35.0,57.0,8,399,1244,1248,168,937,1862,1455,1002,466,1650,1479,11910
608,2023,8,3,NaN,NaN,100,362,1245,1345,425,961,1588,1013,1148,472,1444,714,10717
609,2023,8,4,34.0,57.0,9,486,1497,1652,792,901,1688,1420,1220,509,1508,673,12346
610,2023,8,5,33.0,59.0,8,481,1602,1556,341,1031,1672,1321,1599,475,1505,674,12257

In [5]:
# 데이터 셋 체크

df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 611 entries, 0 to 610
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   연도           611 non-null    int64
 1   월            611 non-null    int64
 2   주차           611 non-null    int64
 3   긍정           538 non-null    float64
 4   부정           538 non-null    float64
 5   잘모름          611 non-null    int64
 6   과학_IT        611 non-null    int64
 7   경제           611 non-null    int64
 8   국제           611 non-null    int64
 9   북한_외교        611 non-null    int64
 10  문화           611 non-null    int64
 11  사회           611 non-null    int64
 12  사건_사고        611 non-null    int64
 13  정치           611 non-null    int64
 14  스포츠          611 non-null    int64
 15  지역           611 non-null    int64
 16  기타(날씨, 미분류)  611 non-null    int64
 17  주간합          611 non-null    int64
dtypes: float64(2), int64(16)
memory usage: 86.0 KB

약 70주치 데이터 손실

전체 데이터 576건 중 70주치 데이터 손실

570건 데이터 활용 가능

In [6]:
# null 값 채우기
df_clean = df_train.fillna(0)
df_clean.describe()

,연도,월,주차,긍정,부정,잘모름,과학_IT,경제,국제,북한_외교,문화,사회,사건_사고,정치,스포츠,지역,"기타(날씨, 미분류)",주간합
count,611.000000,611.000000,611.000000,611.000000,611.000000,611.000000,611.000000,611.000000,611.000000,611.000000,611.000000,611.000000,611.000000,611.000000,611.000000,611.000000,611.000000,611.000000
mean,2017.340426,6.445172,2.708674,38.346972,40.088380,21.564648,447.004910,1424.198036,1201.700491,471.726678,1366.990180,1456.980360,859.129296,1362.060556,619.739771,875.389525,553.476268,10638.396072
std,3.374735,3.437239,1.275330,19.839373,20.345025,29.215710,119.105567,329.692835,300.657226,273.195124,510.086688,447.309384,227.621590,450.631438,234.087715,386.026015,158.190197,1816.062647
min,2012.000000,1.000000,1.000000,0.000000,0.000000,3.000000,144.000000,459.000000,316.000000,105.000000,366.000000,283.000000,266.000000,459.000000,133.000000,180.000000,151.000000,2989.000000
25%,2014.000000,3.000000,2.000000,29.000000,26.500000,8.000000,358.000000,1161.000000,1006.000000,290.000000,1053.000000,1118.000000,710.500000,1064.500000,473.500000,604.500000,446.000000,9249.000000
50%,2017.000000,6.000000,3.000000,40.000000,46.000000,10.000000,445.000000,1446.000000,1152.000000,399.000000,1189.000000,1375.000000,837.000000,1297.000000,558.000000,713.000000,547.000000,10831.000000
75%,2020.000000,9.000000,4.000000,48.000000,55.000000,14.000000,525.000000,1672.500000,1356.000000,585.000000,1463.500000,1718.500000,983.000000,1568.000000,738.500000,1156.000000,634.500000,12048.000000
max,2023.000000,12.000000,5.000000,84.000000,93.000000,100.000000,913.000000,2402.000000,2958.000000,2896.000000,3753.000000,3402.000000,1550.000000,4171.000000,2304.000000,2667.000000,1479.000000,17425.000000

In [7]:
## 확인
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 611 entries, 0 to 610
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   연도           611 non-null    int64
 1   월            611 non-null    int64
 2   주차           611 non-null    int64
 3   긍정           611 non-null    float64
 4   부정           611 non-null    float64
 5   잘모름          611 non-null    int64
 6   과학_IT        611 non-null    int64
 7   경제           611 non-null    int64
 8   국제           611 non-null    int64
 9   북한_외교        611 non-null    int64
 10  문화           611 non-null    int64
 11  사회           611 non-null    int64
 12  사건_사고        611 non-null    int64
 13  정치           611 non-null    int64
 14  스포츠          611 non-null    int64
 15  지역           611 non-null    int64
 16  기타(날씨, 미분류)  611 non-null    int64
 17  주간합          611 non-null    int64
dtypes: float64(2), int64(16)
memory usage: 86.0 KB

In [8]:
## 학습용 데이터 셋 저장

# df_clean.to_csv("data_clean.csv",encoding = 'cp949',index = False)

## 3. 모델링 진행

In [9]:
df = pd.read_csv("data_clean.csv",encoding = 'cp949')
df

,연도,월,주차,긍정,부정,잘모름,과학_IT,경제,국제,북한_외교,...,경제%,국제%,북한_외교%,문화%,사회%,사건_사고%,정치%,스포츠%,지역%,"기타(날씨, 미분류)%"
0,2012,1,1,26.0,63.0,11,334,1335,870,338,...,15.272852,9.953095,3.866834,13.980094,13.259352,8.763299,11.943714,6.475232,6.784121,5.880334
1,2012,1,2,24.0,65.0,11,372,1464,1099,286,...,15.743628,11.818475,3.075600,12.216367,13.237983,8.506291,12.345413,6.538337,6.645876,5.871599
2,2012,1,3,22.0,65.0,13,455,1500,1259,250,...,14.414761,12.098789,2.402460,12.118009,13.213531,8.591197,12.742648,6.409764,7.120892,6.515472
3,2012,1,4,24.0,64.0,12,319,1066,1007,231,...,14.318334,13.525856,3.102754,12.397582,13.472129,8.623237,10.100739,6.662189,6.675621,6.836803
4,2012,2,1,22.0,65.0,13,447,1628,1081,235,...,15.570008,10.338562,2.247513,13.274675,13.771997,8.645754,11.027161,7.067712,7.096404,6.685157
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,2023,8,1,33.0,56.0,11,418,1462,1152,312,...,12.703102,10.009558,2.710922,7.863411,18.463811,8.523764,10.278912,4.674602,13.293944,7.846034
607,2023,8,2,35.0,57.0,8,399,1244,1248,168,...,10.445004,10.478589,1.410579,7.867338,15.633921,12.216625,8.413098,3.912678,13.853904,12.418136
608,2023,8,3,0.0,0.0,100,362,1245,1345,425,...,11.617057,12.550154,3.965662,8.967062,14.817580,9.452272,10.711953,4.404218,13.473920,6.662312
609,2023,8,4,34.0,57.0,9,486,1497,1652,792,...,12.125385,13.380852,6.415033,7.297910,13.672445,11.501701,9.881743,4.122793,12.214482,5.451158
610,2023,8,5,33.0,59.0,8,481,1602,1556,341,...,13.070082,12.694787,2.782084,8.411520,13.641185,10.777515,13.045607,3.875337,12.278698,5.498899

In [10]:
## 미조사 데이터 제외
df_clean = df.loc[df['긍정'] != 0]
df_clean

,연도,월,주차,긍정,부정,잘모름,과학_IT,경제,국제,북한_외교,...,경제%,국제%,북한_외교%,문화%,사회%,사건_사고%,정치%,스포츠%,지역%,"기타(날씨, 미분류)%"
0,2012,1,1,26.0,63.0,11,334,1335,870,338,...,15.272852,9.953095,3.866834,13.980094,13.259352,8.763299,11.943714,6.475232,6.784121,5.880334
1,2012,1,2,24.0,65.0,11,372,1464,1099,286,...,15.743628,11.818475,3.075600,12.216367,13.237983,8.506291,12.345413,6.538337,6.645876,5.871599
2,2012,1,3,22.0,65.0,13,455,1500,1259,250,...,14.414761,12.098789,2.402460,12.118009,13.213531,8.591197,12.742648,6.409764,7.120892,6.515472
3,2012,1,4,24.0,64.0,12,319,1066,1007,231,...,14.318334,13.525856,3.102754,12.397582,13.472129,8.623237,10.100739,6.662189,6.675621,6.836803
4,2012,2,1,22.0,65.0,13,447,1628,1081,235,...,15.570008,10.338562,2.247513,13.274675,13.771997,8.645754,11.027161,7.067712,7.096404,6.685157
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,2023,7,4,35.0,55.0,10,474,1591,1052,465,...,12.859683,8.503071,3.758487,7.363401,17.119302,10.539929,10.483349,4.704171,14.354995,6.482380
606,2023,8,1,33.0,56.0,11,418,1462,1152,312,...,12.703102,10.009558,2.710922,7.863411,18.463811,8.523764,10.278912,4.674602,13.293944,7.846034
607,2023,8,2,35.0,57.0,8,399,1244,1248,168,...,10.445004,10.478589,1.410579,7.867338,15.633921,12.216625,8.413098,3.912678,13.853904,12.418136
609,2023,8,4,34.0,57.0,9,486,1497,1652,792,...,12.125385,13.380852,6.415033,7.297910,13.672445,11.501701,9.881743,4.122793,12.214482,5.451158
610,2023,8,5,33.0,59.0,8,481,1602,1556,341,...,13.070082,12.694787,2.782084,8.411520,13.641185,10.777515,13.045607,3.875337,12.278698,5.498899

In [11]:
df_clean.columns

Index(['연도', '월', '주차', '긍정', '부정', '잘모름', '과학_IT', '경제', '국제', '북한_외교', '문화',
       '사회', '사건_사고', '정치', '스포츠', '지역', '기타(날씨, 미분류)', '주간합', '과학_IT%', '경제%',
       '국제%', '북한_외교%', '문화%', '사회%', '사건_사고%', '정치%', '스포츠%', '지역%',
       '기타(날씨, 미분류)%'],
      dtype='object')

In [12]:
# 학습용 데이터
X_train = df_clean.loc[df_clean['연도'] < 2023,['과학_IT', '경제', '국제', '북한_외교', '문화',
       '사회', '사건_사고', '정치', '스포츠', '지역', '기타(날씨, 미분류)', '주간합']]
y_train = df_clean.loc[df_clean['연도'] < 2023,['긍정']]

# y_train = df_clean.loc[df_clean['연도'] < 2022,['부정']]

# 테스트용 데이터
X_test = df_clean.loc[df_clean['연도'] == 2023,['과학_IT', '경제', '국제', '북한_외교', '문화',
       '사회', '사건_사고', '정치', '스포츠', '지역', '기타(날씨, 미분류)', '주간합']]
y_test = df_clean.loc[df_clean['연도'] == 2023,['긍정']]

# y_test = df_clean.loc[df_clean['연도'] == 2022,['부정']]

y_idx = df_clean.loc[df_clean['연도'] == 2023,['연도', '월', '주차']]

In [13]:
y_test

       긍정
576  37.0
577  35.0
578  36.0
580  34.0
581  32.0
582  35.0
583  37.0
584  36.0
585  34.0
586  33.0
587  34.0
588  30.0
589  31.0
590  27.0
591  31.0
592  30.0
593  33.0
594  35.0
595  37.0
596  36.0
597  35.0
599  35.0
600  36.0
601  36.0
602  38.0
603  32.0
604  33.0
605  35.0
606  33.0
607  35.0
609  34.0
610  33.0

In [14]:
X_train.columns = ["Science_IT","Ecnomic","Global","North_Korea","Culture","Social","Issue", 'Politic', 'Sports', 'Local', 'Etc', 'SUM']
y_train.columns = ['Target']

X_test.columns = ["Science_IT","Ecnomic","Global","North_Korea","Culture","Social","Issue", 'Politic', 'Sports', 'Local', 'Etc', 'SUM']
y_test.columns = ['Target']

In [15]:
## 모델링

lgbm = LGBMRegressor()
lgbm.fit(X_train,y_train)

lgbm.score(X_train,y_train)

0.9750829982713648

In [16]:
y_pred = lgbm.predict(X_test)

In [17]:
# 결과 해석

result = pd.DataFrame([y_pred,y_test.Target]).T
result.columns = ['예측',"실제값"]
result = pd.concat([y_idx.reset_index(drop=True),result.reset_index(drop=True)],axis = 1)
result

      연도  월  주차         예측   실제값
0   2023  1   1  57.567362  37.0
1   2023  1   2  44.068627  35.0
2   2023  1   3  33.252183  36.0
3   2023  2   1  29.090435  34.0
4   2023  2   2  41.160612  32.0
5   2023  2   3  36.814931  35.0
6   2023  2   4  42.539644  37.0
7   2023  3   1  36.672715  36.0
8   2023  3   2  37.336986  34.0
9   2023  3   3  33.044060  33.0
10  2023  3   4  38.266730  34.0
11  2023  3   5  27.003697  30.0
12  2023  4   1  26.775028  31.0
13  2023  4   2  35.689540  27.0
14  2023  4   3  34.879432  31.0
15  2023  4   4  34.351204  30.0
16  2023  5   1  34.258523  33.0
17  2023  5   2  40.152051  35.0
18  2023  5   3  34.326120  37.0
19  2023  5   4  38.877786  36.0
20  2023  6   1  44.436614  35.0
21  2023  6   3  37.138912  35.0
22  2023  6   4  34.839172  36.0
23  2023  6   5  39.901860  36.0
24  2023  7   1  37.437033  38.0
25  2023  7   2  34.403485  32.0
26  2023  7   3  43.065369  33.0
27  2023  7   4  36.957616  35.0
28  2023  8   1  30.551308  33.0
29  2023  8   2  32.520325  35.0
30  2023  8   4  34.690803  34.0
31  2023  8   5  37.292567  33.0

예측 성능이 좋다고는 못할 것 같다.

2022년 6월 1주차 예측값 33, 실제값 53

2022년 8월 1주차 예측값 40, 실제값 24

이런 것만 봐도,,,,

추가적인 데이터가 필요할 것으로 판단.

In [18]:
# 변수 중요도
feature_importance = pd.DataFrame([lgbm.feature_name_, lgbm.feature_importances_]).T
feature_importance.sort_values(by = 1, ascending = False)

              0    1
9         Local  193
7       Politic  169
10          Etc  165
11          SUM  164
6         Issue  162
0    Science_IT  160
3   North_Korea  157
4       Culture  150
5        Social  145
2        Global  143
1       Ecnomic  139
8        Sports  136

변수 중요도를 확인했을때 주간 뉴스합계가 높은 비중을 차지하기는 한다.

그 다음으로 북한 외교 관련 뉴스

경제 뉴스가 가장 낮은 변수 중요도를 보이는 것은 의외의 결과,,,,

In [19]:
## 성능 지표 확인
from sklearn.metrics import mean_absolute_error

metric_score = mean_absolute_error(y_pred, y_test.Target)
display(metric_score)

4.367878952501611